{
  "compilerOptions": {
    /* Basic Options */
    // "incremental": true,                   /* Enable incremental compilation */
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "declaration": true,
    //    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    //    "noUnusedLocals": true,
    //    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@dev-spendesk/*": ["packages/*/src"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages"],
  "exclude": ["packages/*/cjs", "packages/*/esm", "packages/*/dist"]
}
