// For more information, see https://fab.dev/kb/configuration
{
  plugins: {
    '@fab/input-static': {
      dir: 'dist'
    },
    '@fab/plugin-render-html': {
      fallback: '/index.html'
    },
    '@fab/plugin-rewire-assets': {}
    // This section defines your build & runtime toolchains. See https://fab.dev/kb/plugins
  },
  settings: {
    // This section defines the variables that are injected, depending on environment.
    // See https://fab.dev/kb/settings for more info.
    production: {
      // This environment is special. These variables get compiled into the FAB itself,
      // allowing for many production-specific optimisations. See https://fab.dev/kb/production
      // Example setting:
      // API_URL: 'https://api.example.com/graphql'
    }
  },
  deploy: {
    // For manual (command-line) deploys, add configuration here.
    // • See https://fab.dev/guides/deploying for more info.
    // However, we recommend automatic deploys (triggered by git push)
    // using a service such as Linc (https://linc.sh)
    // • See https://fab.dev/kb/automatic-deploys for setup instructions.
  }
}
